VITE_FIREBASE_API_KEY=AIzaSyDH5XPXwcmR69wh-igOzLxxfD1I1KdqaK4
VITE_FIREBASE_AUTH_DOMAIN=personal-finance-tracker-b9dd1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personal-finance-tracker-b9dd1
VITE_FIREBASE_STORAGE_BUCKET=personal-finance-tracker-b9dd1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=199290566782
VITE_FIREBASE_APP_ID=1:199290566782:web:b76c829f8d05036c25002f